<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <h1 class="text-lg"><a href="/">🌱 Garden of Life</a></h1>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://bsky.app/profile/horrorcheck.bsky.social" class="hover:text-zinc-700">
        @horrorcheck
      </a>
      <a href="https://github.com/emhoracek/game-of-life" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="/plots/new"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Start planting <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
