<.grid grid={@grid} interactive={@interactive} />

<%= if @playing do %>
  <.button phx-click="stop">Stop</.button>
<% else %>
  <.button phx-click="step_grid">Step</.button>
  <.button phx-click="play">Play</.button>
  <.button phx-click="save">Save</.button>
<% end %>

<ul class="mt-2">
  <%= for message <- @chat do %>
    <%= if message[:event] do %>
      <li><em><%= message[:event] %></em></li>
    <% else %>
      <li><em><%= message[:player] %></em>: <%= message[:words] %></li>
    <% end %>
  <% end %>
</ul>
